<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 1</title>
      
        <script src="/js/libs/jquery-3.3.1.min.js"></script>
        <script src="/js/libs/moment.min.js"></script>
        <script type="text/javascript" src="/js/base.js"></script>
    </head>
    <body>
        
        <h2> Palabra</h2>
        <div>
            <input type="text" id="txtTexto" />
            <input type="button" id="btnEnviar" value="Enviar" />
        </div>

        <div id="respuesta">
            <p></p>
            </div>
            
        <table id="historial">
            
            <tbody></tbody>
        </table>
        <br>
        <select>
            <option value="">Selecciona un Idioma</option>

          </select>
          <h2> Traduccion</h2>
        <div>
            <input type="text" id="txtTexto2" />
        </div>
        
    </body>
</html>