<!DOCTYPE html>
<html>
  <head>
      <title>Traductor</title>
      <script src="/js/libs/jquery-3.3.1.min.js"></script>
      <script src="/js/libs/moment.min.js"></script>
      <script type="text/javascript" src="/js/base.js"></script>
  </head>
  <body>
      <h2>Envía este texto</h2>
      <div>
          <input type="text" id="txtTexto" />
          <div id="idiomas">
              <select></select>
          </div>
          <input type="button" id="btnEnviar" value="Enviar" />
      </div>
      <table id="traduccion">           
          <thead></thead>           
          <tbody></tbody>
      </table>
      <span>Palabra</span><input type="text" id="txt_texto"/>            
        <span>Idioma</span><input type="text" id="txt_idioma" />
        <span>Traducción</span><input type="text" id="txt_traductor" />       
        <input type="button" id="btn_enviar" value="Enviar" />
  </body>
</html>